:root {
    --White: hsl(0, 0%, 100%);
    --Slate-300: hsl(212, 45%, 89%);
    --Slate-500: hsl(216, 15%, 48%);
    --Slate-900: hsl(218, 44%, 22%);

    --Font-size: 15px;
    --Font-weight-400: 400;
    --Font-weight-700: 700;

    --Font-family: "Outfit", sans-serif;
}

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

body {
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: var(--Slate-300);
    font-family: var(--Font-family);
    font-weight: var(--Font-weight-400);

    padding-inline: 1.5rem;
}

.container {
    max-width: 310px;
    background-color: var(--White);
    padding: 1.2rem;
    border-radius: 0.8rem;

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1.3rem;
}

picture img {
    border-radius: 0.8rem;
}

h1 {
    font-weight: var(--Font-weight-700);
    color: var(--Slate-900);
    font-size: 1.3rem;
    text-align: center;
    line-height: 1.2;
}

p {
    font-size: var(--Font-size);
    color: var(--Slate-500);
    text-align: center;
}